
@font-face {
    font-family: 'inter';
    src: url("../fonts/static/Inter-Bold.ttf") format("truetype"), 
    url("../fonts/static/Inter-ExtraBold.ttf") format("truetype"), 
    url("../fonts/static//Inter-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: hsl(36, 100%, 99%);
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px 0;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
}

.header h1 {
    font-size: 2.5rem;
    margin: 0;
}
.nav {
    display: flex;
    gap: 20px;
}
.nav a {
    text-decoration: none;
    color: #000;
    font-weight: 500;
}
.menu-mobile {
    width: 250px;
    height: 100vh;
    background-color: wheat;
    right: -25px;
    position: fixed;
    padding: 20px;
}
.menu-mobile a {
    display: block;
    color: #000;
    text-decoration: none;
    margin: 20px 0;
    font-size: 15px;
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 4px 0;
}

.main-content {
    display: grid;
    gap: 20px;
    margin-top: 20px;
    grid-template-columns: 2fr 1fr;
}
.main-article {
    flex: 2;
}
.main-article .main-text-article {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.main-article .image {
    background-image: url("../images/image-web-3-desktop.jpg");
    width: 100%;
    height: 400px;
    border-radius: 8px;
}

.main-article .main-text-article h1 {
    font-size: 4rem;
    margin: 20px 4px 20px 0;
    font-family: 'inter', sans-serif;
}
.main-article .main-text-article p {
    font-size: 15px;
    line-height: 2.0;
    color: #929290;
}
.main-article .read-more {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color:hsl(5, 85%, 63%);
    color: #171717;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.sidebar {
    background-color: #000;
    color: #f8f8f2;
    padding: 20px;
    border-radius: 8px;
}

.sidebar h3 {
    color: #ffb400;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.sidebar .news-items {
    margin-bottom: 20px;
}
.sidebar .news-items h4 {
    font-size: 1.2rem;
    margin: 0 0 5px;
}
.sidebar .news-items p {
    font-size: 15px;
    margin: 0;
    color: #929290;
    line-height: 2.0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    margin-top: 40px;
}

.footer .footer-item {
    text-align: left;
    padding: 0;
    display: flex;
    align-items: center;

}

.footer .footer-item img {
    width: 80px;
    height: 100px;
    margin-right: 10px;
}

.footer .footer-item h4 {
    font-size: 1rem;
    margin: 10px 0 5px;

}
.footer .footer-item p {
    font-size: 15px;
    color: #929290;
    margin: 0;

}

.footer .footer-item .number {
    font-size: 2rem;
    color: hsl(5, 85%, 63%);
    font-weight: bold;
    margin-right: 10px;

}
.side-menu {
    position: fixed;
    top: 0;
    right: -100%;
    z-index: 1000;
    width: 70%;
    height: 100%;
    max-width: 300px;
    background-color: #f8f8f2;
}
.side-menu.active {
    right: 0;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    z-index:999 ;
}
.overlay.active {
    opacity: 1;
    visibility: visible;
}
.side-menu ul {
    padding-left: 30px;
    list-style: none;
    margin-top: 100px;
}
.side-menu li {
    margin-bottom: 20px;
}
.side-menu a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}
.side-menu .close-btn {
    width: 30px;
    height: 30px;
    background-image: url('../images/icon-menu-close.svg');
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;

}


@media (max-width:768px) {
    .container {
        width: 90%;
    }
    .nav {
        display: none;
    }
    
    .hamburger {
        display: flex;
    }
    .main-content {
        display: grid;
        grid-template-columns: 1fr;
    }
    .main-article .main-text-article h1 {
        font-size: 3rem;
    }
    .main-article .main-text-article {
        display: grid;
        grid-template-columns: 1fr;
    }
    .main-article .main-text-article p {
        font-size: 15px;
    }
    .main-article .image {
        background-image: url("../images/image-web-3-mobile.jpg");
        width: 100%;
        height: 400px;
        border-radius: 0;
    }
    .footer {
        display: grid;
        grid-template-columns: 1fr;
    }
    .footer .footer-item {
        margin-bottom: 20px;
    }
}
